# PetrolStation

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petrolstation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petrolstation/: AboutUsActivity.java  BottomNavigationActivity.java  Constants.java  DataParser.java  DetailsActivity.java  DownloadURL.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  NavigationDrawerActivity.java  SettingActivity.java  SplashScreenActivity.java  SuggestionActivity.java
app/src/main/java/com/example/petrolstation/adapter/: CustomInfoWindowAdapter.java  FuelPriceViewAdapter.java  PlaceAutoCompleteAdapter.java  StationListViewAdapter.java
app/src/main/java/com/example/petrolstation/database/: DatabaseHelper.java
app/src/main/java/com/example/petrolstation/fragments/: DetailsFragment.java  GasStationListFragment.java  MapsFragment.java
app/src/main/java/com/example/petrolstation/helper/: SettingHelper.java
app/src/main/java/com/example/petrolstation/listener/: RecyclerTouchListener.java
app/src/main/java/com/example/petrolstation/models/: FuelPrice.java  GasStation.java
app/src/main/java/com/example/petrolstation/models/googleMap/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceInfo.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/example/petrolstation/modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/petrolstation/utils/: GetAutocompleteList.java  Utils.java
app/src/main/java/com/example/petrolstation/web/scarping/: GetFuelPrices.java
app/src/main/java/com/example/petrolstation/web/scarping/parser/: ParserResponseInterface.java
app/src/main/res/drawable/: about_icon_copy_right.xml  gradient_background.xml  ic_local_gas_station_purple_24dp.xml  ic_local_gas_station_red_24dp.xml  ic_menu_gray_24dp.xml  ic_place_purple_24dp.xml  ic_search_black_24dp.xml  launch_screen.xml  line_divider.xml  nav_selector.xml  search_bar_background.xml  side_nav_bar.xml  white_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bottom_navigation.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_setting.xml  activity_splash_screen.xml  activity_suggestion.xml  app_bar_main.xml  app_bar_map.xml  app_bar_navigation_drawer.xml  content_main.xml  content_map.xml  content_navigation_drawer.xml  custom_info_window.xml  fragment_map.xml  fragment_setting.xml  fuel_price_detail.xml  fuel_price_list_item.xml  nav_header_navigation_drawer.xml  station_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_menu.xml  bottom_nav_menu.xml  details_menu.xml  menu_search.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/petrolstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
