<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_regular"
    app:cardElevation="@dimen/elevation_regular"
    app:cardCornerRadius="@dimen/radius_regular"
    android:padding="@dimen/padding_large"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/effective_date_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                style="@style/texStyle"
                android:text="@string/effective_date"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/effective_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/integerValueStyle"
                android:text="effective date here" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2">
            <TextView
                android:id="@+id/petrol_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/texStyle"
                android:text="@string/petrol_price"
                />
            <TextView
                android:id="@+id/petrol_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/integerValueStyle"
                />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>